secret_string=rtghy_sbngd3_shhd_sjhklp_56gt89_sjnsxjjxmxmk
cost=12
NODE_ENV=development
SESSION_DB_URI=mongodb+srv://shinitks:sh1n1tks%237@cluster0.3vpmi.mongodb.net/sessionDB?retryWrites=true&w=majority
